
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <header class= cabeçalho> <!--Cabelalho-->
            <nav class="cabeçalho_menu">
                <a class="cabeçalho_menu_link" href="index.html">Home</a>
                <a class="cabeçalho_menu_link" href="about.html">Sobre mim</a> <!--Endereço do meu arquivo mencionado na âncora para nos levar para outra página-->
                <a class="cabeçalho_menu_link" href="curriculo.html">Currículo</a>
            </nav>
        
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Sobre mim</h1>
            <p class="apresentacao_conteudo_paragrafo">
                Olá, sou Vinnicius, um jovem de 24 anos apaixonado por tudo que envolve a tecnologia. Sou estudante de Análise e Desenvolvimento de Sistemas na Universidade Federal e trabalho na MODALGR. Minha paixão pela tecnologia é complementada por uma mente inquisitiva e curiosa. Desde a busca por soluções de programação no front-end até os desafios mais complexos do backend, sinto uma empolgação indescritível. Não paro por aí, também estou imerso na busca constante pelo aprimoramento na área de Quality Assurance. Meu objetivo é me tornar um profissional que consiga atuar em diversas as áreas do desenvolvimento de software.
            </p>
            
        </section>
        <img class="imagem about" src="./assets/about1.png">
    </main>
  
    <footer class="rodape"> <!--Rodapé-->
            Desenvolvido por Vinnicius O. Rodrigues.
    </footer>

    
</body>
</html>
